<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.1">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>568</x>
      <y>384</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>TfIdf
--
_-id_
-value
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>104</x>
      <y>128</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Document
--
_-id_
-auteur
-num_doc
-nb_mot
-date_publication
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>864</x>
      <y>128</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Type
--
_-id_
-xpath
-nb_mot
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>728</x>
      <y>280</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Situer
--
_-id_
-position
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>304</x>
      <y>128</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Termes
--
_-id_
-terme
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>752</x>
      <y>128</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
Relier</panel_attributes>
    <additional_attributes>24;40;112;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>344</x>
      <y>192</y>
      <w>240</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
r1=Correspondre</panel_attributes>
    <additional_attributes>224;224;24;224;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>712</x>
      <y>192</y>
      <w>232</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
r1=Avoir</panel_attributes>
    <additional_attributes>24;224;216;224;216;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>160</x>
      <y>16</y>
      <w>880</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
ContenirType</panel_attributes>
    <additional_attributes>24;112;24;40;864;40;864;112</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>336</x>
      <y>56</y>
      <w>648</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
InverserIndex</panel_attributes>
    <additional_attributes>24;72;24;40;632;40;632;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>608</x>
      <y>128</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>ContenirTerme
--
_-id_
-frequence
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>448</x>
      <y>128</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
Lier</panel_attributes>
    <additional_attributes>24;40;160;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>616</x>
      <y>192</y>
      <w>128</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
SeTrouver</panel_attributes>
    <additional_attributes>56;24;56;128;112;128</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>200</x>
      <y>32</y>
      <w>808</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2= 1
Contenir</panel_attributes>
    <additional_attributes>24;96;24;40;792;40;792;96</additional_attributes>
  </element>
</diagram>
